<!DOCTYPE html>
<html>
<head>
	<title>Header Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	
        <header id="frst">
	<h9>Contact: 17km stone ,NH2, Mathura-Delhi Road, Mathura 281 406 (U.P.) INDIA | PHONE: +91-5662-250900</h9>
        </header>


    <header id="scnd">
        <ul><h4>
            <li><a class="active" href="#contactus">Contact us</a></li>
            <li><a href="#news">About us</a></li>
            <li><a href="#course">All courses</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#home">Home</a></li>
        </h4>
          </ul>
          <!-- <img src="C:\Users\DELL\Desktop\logo.png" alt="image"> -->
    </header>
    <div class="image-container">

        <img src="C:\Users\DELL\Desktop\backgrnd.jpg" alt="buildingimage" width="1499" height="1300"     >
        <div class="overlay"></div>
      </div>

 
    
    
    <style>
        #frst {
	background-color: #07a01b;
	color: #fffdfd;
	padding: 20px;
    width: 100%;
    height: auto;
}
    #scnd h2{
    background-color: #ffffff;
	color: #000000;
	padding: 20px;
    width: 100%;
    height: auto;
}

img {
    max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

}
.image-container {
  position: relative;
  display: inline-block;
  margin: 20px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
}
.overlay {
  position: absolute;
  top: 0%;
  left:0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
  padding: 20px;
  margin: -20px;
}


li {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #07a01b;
}




</style>


</body>
</html>