<!DOCTYPE html>
<html>
<head>
	<title>Header Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header id="scnd">
    <img class="logo" src="logo.png" alt="image">
     <ul><h4>
      <li><a class="active" href="#contactus">Contact us</a></li>
      <li><a href="#news">About us</a></li>
      <li><a href="#course">All courses</a></li>
      <li><a href="#login">Login</a></li>
      <li><a href="#home">Home</a></li>
  </h4>
    </ul> 
    <div class="top-quarter">
      <p style="font-family: 'poppins'; margin-left: 39%; margin-top: 2px;">A Legacy of Educational Excellence</p>
    </div>
    <div class="bottom-three-quarters"></div>
    </header>
    <section class="hero">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </p>
      <p style="color: white;font-weight: 800; font-size: 400%; font-family:'Bebas Neue'; margin-left: 21%; margin-bottom: 90px; ">Welcome to Attendance Management</p>
      <style>
      #getstarted {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3de16b;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  width: 10%;
  position: relative;
  left : 40%;
}

#getstarted:hover {
  background-color: #0d5818;
}

        </style>
        
        <a id="getstarted" href="{{url_for('loginus')}}">Let's Begin!</a>

    </section>
    <section class="features">
            
      <div class="feature">
          <a href="academicfacility.html">
          <img src="https://www.linkpicture.com/q/conference-halls-banner.jpg" alt="Feature Image">
          </a>
          <h3>Academic facilities</h3>
          <p style="font-family: 'Raleway';">GLA University provides world-class facilities, including modern classrooms, laboratories, and libraries. ur campus is equipped with state-of-the-art facilities to ensure our students' comfort and convenience. From academic buildings to residence halls, everything is designed to create an ideal environment for learning and personal growth.
      </p>
      </div>
      <div class="feature">
          <a href="sportfacility.html">
          <img src="https://i.postimg.cc/4yb5gR06/sports-game-banner.jpg" alt="Feature Image">
          </a>
          <h3>sports facilities</h3>
          <p style="font-family: 'Raleway';">The playing fields for various outdoor sports deserve special mention as they are spread across the university campus. Verdant surroundings are the hallmark of the university and these playing grounds are no exception to the same. 
              All the playing grounds are located strategically across the university thereby making sports part of one’s life no matter where the person is in the university.
             </p>
      </div>
      <div class="feature">
          <a href="campusfacility.html">
          <img src="https://www.linkpicture.com/q/caf35_1.jpg" alt="Feature Image">
      </a>
          <h3>Vibrant Campus Life</h3>
          <p style="font-family: 'Raleway';">At GLA University, we believe that learning happens both inside and outside the classroom. Our vibrant campus life offers a wide range of activities and clubs for students to get involved in.</p>
      </div>
      
  </section>
    <style>
    #scnd h2{
    background-color: #ffffff;
	color: #000000;
	padding: 20px;
    width: 100%;
    height: 50px;

}
.image-text{
  background-color: #07a01b;
  width: 100%;
  height: 100%;
}
#second {
  height: 10px;
  position: relative;
}
.top-quarter {
  height: 5%;
  background-color:#07a01b;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.hero {
    position: relative;
    background-image: url("https://i.postimg.cc/3wg2xTks/Screenshot-2023-04-08-115914.png");
    background-position: center;
    width:96rem;
    height: 15rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    color: black;
    text-align: left;
}.hero p {
    position: absolute; 
    bottom: 0; /* Align the text to the bottom */
    left: 0; /* Align the text to the left */
    margin: 0; 
    padding: 0rem; 
    font-size: 1.5rem;
    color: #fff;
}
.bottom-three-quarters {
  height: 75%;
}


img {
    max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
 ul {
  margin-top: 4%;
  list-style-type: none;
  display: inline-block;
  margin-left: 43%;
  background-color: #ffffff;

} 
.image-container {
  position: relative;
  display: inline-block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
}
.overlay {
  position: absolute;
  top: 0%;
  left:0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
}
li {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.logo{
  margin-top: 0%;
  margin-right: 0%;
  margin-left: 0%;
  margin-bottom: 1.5%;
  padding: auto;
  display: inline-block;

}
header{
  height: 131px;
  font-size: larger;
  border: none;
}
body{
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f7f7f7;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-left: 0%;
}

.feature {
    flex: 1; 
    max-width: 40%; 
    padding: 1rem;
    margin-bottom: 2rem;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5rem;
    
}
.feature img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}
.feature:hover {
transform: translateY(-10px);
}
.feature h3 {
font-size: 1.5rem;
margin-bottom: 1rem;
}
.feature p {
font-size: 1.25rem;
line-height: 1.5;
text-align: justify;
}
ul li a {
  position: relative;
  display: inline-block;
  padding: 10px;
}

ul li a:hover {
  color: #07a01b;
}

ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #07a01b;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

ul li a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

</style>
</body>
</html>