<!DOCTYPE html>
<html>
<head>
    <title>Teacher Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .teacher-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .teacher-info h2 {
            margin: 0;
        }

        .teacher-info button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .teacher-info button:hover {
            background-color: #3e8e41;
        }

        .options {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .options a {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .options a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Teacher Portal</h1>

    <div class="teacher-info">
        <div>
            <h2>Mr. Vijay</h2>
            <p>Computer Networks</p>
            <p>No. of classes took today : 4</p>
            <p>Next class at : 4:30 pm </p>
        </div>
        <button>Take Attendance</button>
    </div>

    <div class="options">
        <a href="{{url_for('attendance')}}">View Record</a>
        <a href="{{url_for('qrgen')}}">Take Attendance</a>
    </div>
</body>
</html>
